<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio website</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  
    <header>
      <a href="#" class="home">Home</a>
      <ul>
        <li><a href="#secAm" class="about-me">About Me</a></li>
        <li><a href="#secEd" class="education">Education</a></li>
        <li><a href="#secSk" class="skill">Skill</a></li>
        <li><a href="#secCt" class="contact">Contact</a></li>
      </ul>
    </header>
    <section>
      <img src="pic/stars.png" id="stars" />
      <img src="pic/moon.png" id="moon" />
      <h2 id="text">Wanna know me?</h2>
      <a href="#sec" id="btn">Find out</a>
      <img src="pic/mountains_front.png" id="mountains_front" />
    </section>


     <div class="sec" id="secAm">
      <h2>"About Me"</h2>
      <p class="background-box">
        <br>
        <h class="mm">Hello! Am Rattathamnoon Buranapattana a Computer engineer <br>
          At king mongkut's university of technology thonburi</h> <br><br>
        <h class="mm">with a strong passion for computer architecture and network security.</h><br><br>
        My journey in the tech world began with a fascination for how complex systems work,<br>
        and this curiosity has driven me to delve deep into the intricate design of computer <br>
        hardware and the strategies to protect networks. I’m dedicated to exploring new <br>
        technologies and enhancing my skills to build secure, efficient, and innovative systems. <br>
        With a strong foundation in engineering principles and a keen eye for detail, I’m excited <br> 
        to contribute to projects that shape the future of technology. 
      </p>
      <img src="pic/cp-emj.png" class="cp-emj">
      <img src="pic/p-img.jpg" class="p-img">
    </div>
    

    <div class="sec" id="secEd">
      <h2>"My Education"</h2>
      <div class="background-box">
        <div class="text-content">
          <h class="mm2">Elementary</h><br>
          Jindapong school<br><br>
          <h class="mm2">High school</h><br>
          Suankularb Wittayalai school<br>
          Math-science program<br><br>
          <h class="mm2">University</h><br>
          King Mongkut's University of Technology Thonburi<br>
          Bachelor of Engineering Program in Computer Engineering
      </div>
      </div>
      <img src="pic/jindapongLogo.png" class="jdp-logo">
      <img src="pic/SKlogo.png" class="sk-logo">
      <img src="pic/kmuttlogo.png" class="kmutt-logo">
  </div>

    <div class="sec" id="secSk">
      <h2>"My Skills"</h2>
      <div class="background-box">
        <img src="pic/Python-logo.png" class="py-logo">
        <img src="pic/C_Logo.png" class="c-logo">
        <img src="pic/C++_logo.png" class="cpp-logo">
        <img src="pic/JavaScript-logo.png" class="js-logo">
        <img src="pic/HTML5_logo.png" class="html-logo">
        <img src="pic/csslogo.png" class="css-logo">
        <img src="pic/Arduinologo.png" class="ad-logo">
        <img src="pic/sqllogo.png" class="sql-logo">
      </div>
    </div>

    <div class="sec" id="secCt">
      <h2>"My Contact"</h2>
      <div class="background-box2">

        <a href="discord.html" target="_blank">
          <img class="discord-logo" src="pic/discordlogo.png" />
        </a> 

        <a href="gmail.html" target="_blank">
          <img class="gmail-logo" src="pic/Gmail_Logo.png" />
        </a> 

        <a href="https://www.instagram.com/rt_tn.b/" target="_blank">
          <img class="ig-logo" src="pic/IGlogo.png" />
        </a> 


          <a href="https://www.facebook.com/tonnam.rattathamnoon?locale=th_TH" target="_blank">
              <img class="fb-logo" src="pic/FBlogo.png"  />
          </a> 
          
        <a href="line.html" target="_blank">
          <img class="line-logo" src="pic/LINElogo.png"  />
        </a>  

      </div>
    </div>
  
    <footer class="footer">
      <p class="footer-text">&copy; 2024 Portfolio Website || By Rattathamnoon Buranapattana</p>
  </footer>

    <script src="script.js"></script>
  </body>
</html>